# MongoDB Connection String
MONGO_URI=mongodb+srv://fusionadmin:12345@cluster0.md33ejv.mongodb.net/fusion_admin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey123

# Port where your server will run (default is 5000) 
PORT=5000 
 
